{
	"name": "builderbot-monorepo",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"clean": "find . -type d \\( -name '.turbo' -o -name 'node_modules' -o -name 'build' -o -name 'generated' \\) -prune -exec rm -rf {} +",
		"lint": "turbo run lint",
		"dev": "turbo run dev",
		"deploy": "turbo run deploy",
		"migrate:deploy": "turbo run migrate:deploy",
		"migrate:dev": "cd packages/bot-prisma && pnpx prisma migrate dev --schema=prisma/schema.prisma && cd ../../",
		"db:push": "turbo run db:push",
		"format": "prettier --write **/*.{json,md,ts,*js,css,svelte,html}"
	},
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"devDependencies": {
		"prettier": "^2.8.8",
		"turbo": "^1.10.15"
	},
	"packageManager": "pnpm@9.5.0"
}
